function pug_rethrow(n,e,r,t){if(!(n instanceof Error))throw n;if(!("undefined"==typeof window&&e||t))throw n.message+=" on line "+r,n;try{t=t||require("fs").readFileSync(e,"utf8")}catch(e){pug_rethrow(n,null,r)}var i=3,a=t.split("\n"),o=Math.max(r-i,0),h=Math.min(a.length,r+i),i=a.slice(o,h).map(function(n,e){var t=e+o+1;return(t==r?"  > ":"    ")+t+"| "+n}).join("\n");throw n.path=e,n.message=(e||"Pug")+":"+r+"\n"+i+"\n\n"+n.message,n}function downloadModal(locals) {var pug_html = "", pug_mixins = {}, pug_interp;var pug_debug_filename, pug_debug_line;try {;pug_debug_line = 1;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal fade\" id=\"downloadModal\" tabindex=\"-1\" role=\"dialog\"\u003E";
;pug_debug_line = 2;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-dialog\" role=\"document\"\u003E";
;pug_debug_line = 3;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-content\"\u003E";
;pug_debug_line = 4;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-header\"\u003E";
;pug_debug_line = 5;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-title\"\u003E";
;pug_debug_line = 5;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "Download Files\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 6;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-body\"\u003E";
;pug_debug_line = 7;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cul class=\"list-group\"\u003E";
;pug_debug_line = 8;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cpre id=\"dlfiles\"\u003E\u003C\u002Fpre\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 9;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-footer\"\u003E";
;pug_debug_line = 10;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cbutton class=\"btn-secondary\" type=\"button\" data-dismiss=\"modal\"\u003E";
;pug_debug_line = 10;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "Close\u003C\u002Fbutton\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 11;pug_debug_filename = "template\u002Fdownload_modal.pug";
pug_html = pug_html + "\u003Cscript\u003E$('#downloadModal').on('show.bs.modal', function(event) {\n  var id = event.relatedTarget.id;\n  var dev = id.substring(9);\n  ls(dev);\n});\n\u003C\u002Fscript\u003E";} catch (err) {pug_rethrow(err, pug_debug_filename, pug_debug_line);};return pug_html;}