function pug_rethrow(n,e,r,t){if(!(n instanceof Error))throw n;if(!("undefined"==typeof window&&e||t))throw n.message+=" on line "+r,n;try{t=t||require("fs").readFileSync(e,"utf8")}catch(e){pug_rethrow(n,null,r)}var i=3,a=t.split("\n"),o=Math.max(r-i,0),h=Math.min(a.length,r+i),i=a.slice(o,h).map(function(n,e){var t=e+o+1;return(t==r?"  > ":"    ")+t+"| "+n}).join("\n");throw n.path=e,n.message=(e||"Pug")+":"+r+"\n"+i+"\n\n"+n.message,n}function uploadModal(locals) {var pug_html = "", pug_mixins = {}, pug_interp;var pug_debug_filename, pug_debug_line;try {;pug_debug_line = 1;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal fade\" id=\"uploadModal\" tabindex=\"-1\" role=\"dialog\"\u003E";
;pug_debug_line = 2;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-dialog\" role=\"document\"\u003E";
;pug_debug_line = 3;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-content\"\u003E";
;pug_debug_line = 4;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-header\"\u003E";
;pug_debug_line = 5;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-title\"\u003E";
;pug_debug_line = 5;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "Upload File\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 6;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-body\"\u003E";
;pug_debug_line = 7;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cform id=\"uploadForm\" action=\"\" method=\"post\" enctype=\"multipart\u002Fform-data\"\u003E";
;pug_debug_line = 8;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"input-group mb-3\"\u003E";
;pug_debug_line = 9;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"custom-file\"\u003E";
;pug_debug_line = 10;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cinput class=\"custom-file-input\" type=\"file\" name=\"filename\" id=\"inputGroupFile\"\u002F\u003E";
;pug_debug_line = 11;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Clabel class=\"custom-file-label\" for=\"inputGroupFile\"\u003E";
;pug_debug_line = 11;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "Browse\u003C\u002Flabel\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 12;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"input-group-append\"\u003E";
;pug_debug_line = 13;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cbutton class=\"btn btn-primary\" type=\"submit\" id=\"\"\u003E";
;pug_debug_line = 13;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "Upload\u003C\u002Fbutton\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fform\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 14;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cdiv class=\"modal-footer\"\u003E";
;pug_debug_line = 15;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cbutton class=\"btn-secondary\" type=\"button\" data-dismiss=\"modal\"\u003E";
;pug_debug_line = 15;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "Close\u003C\u002Fbutton\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 16;pug_debug_filename = "template\u002Fupload_modal.pug";
pug_html = pug_html + "\u003Cscript\u003E$('#inputGroupFile').on('change', function() {\n  var fileName = $(this).val().replace('C:\\\\fakepath\\\\',\"\");\n  $(this).next('.custom-file-label').html(fileName);\n})\n\n$('#uploadModal').on('show.bs.modal', function(event) {\n  var id = event.relatedTarget.id;\n  var dev = id.substring(7);\n  $('#uploadForm').attr(\"action\", \"\u002Fv1\u002Fmedia\u002F\"+dev+\"\u002Fupload\");\n})\n\u003C\u002Fscript\u003E";} catch (err) {pug_rethrow(err, pug_debug_filename, pug_debug_line);};return pug_html;}